<html>
    <head>
        <title>Hyperlinks kemerows</title>
    </head>

    <style>
        .d1 {
        background-color: rgb(255, 255, 255);
        outline: 1px solid #000;
        padding: 20px;
        margin-left: 10px;
        float: left;
        font-family: 'Courier New';
        }

        body {
        background-image: url('https://i.pinimg.com/564x/c3/16/e7/c316e7b38545e2e201da8e7bc99e4765.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }

        button {
        border: none;
        background-color: transparent;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        }

        button:hover {
        transform: scale(1.1);
        }

        button img {
        transition: transform 0.3s ease-in-out;
        }

        button:hover img {
        transform: scale(1.1);
        }

    </style>
    <script>
        function showAlert() {
        alert("Button clicked!");
    }
    </script>
    <body>
        <div class="d1">
            <h3>Facebook</h3>
            <center><button type="button"><a href="https://facebook.com"><span>
                <img src="https://www.freeiconspng.com/uploads/facebook-outline-transparent--24.png" width="70" height="auto" alt="Facebook"></a></span></a></button></center>
        </div>
        <div class="d1">
            <h3>Instagram</h3>
            <center><button type="button"><a href="https://instagram.com"><span>
                <img src="https://toppng.com/uploads/preview/ew-instagram-logo-transparent-related-keywords-logo-instagram-vector-2017-115629178687gobkrzwak.png" width="70" height="auto" alt="Instagram"></a></span></a></button></center>
        </div>

        <div class="d1">
            <h3>Twitter</h3>
            <center><button type="button"><a href="https://twitter.com/i/flow/login"><span>
                <img src="https://i.pinimg.com/236x/35/2a/89/352a89054a7900dce8477c7e9b23204d.jpg" width="70" height="auto" alt="Twitter"></a></span></a></button></center>
        </div>

        <div class="d1">
            <h3>YouTube</h3>
            <center><button type="button"><a href="https://www.youtube.com"><span>
                <img src="https://cdn.pixabay.com/photo/2016/11/19/03/08/youtube-1837872_640.png" width="70" height="auto" alt="YouTube"></a></span></a></button></center>
        </div>

    </body>
</html>