<html>
    <head>
        <title>Web1</title>
    </head>

    <style>
        .d1{
        outline: 1px black;
        padding: 30px;
        margin-left: 10px;
        }

        body {
        background-image: url('https://i.pinimg.com/564x/f4/01/03/f401030d233f4723e73b195f102f9750.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }

        a {
            color: black;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        a:hover {
            color: darkolivegreen;
        }
    </style>

    <body>
        <div class="d1">
            <h1 style="font-family: 'Courier New', Courier, monospace; font-weight: bold;">Web1</h1>
            <a href="niqqa.html">Interested? Link here!</a>
        </div>
    </body>
</html>